# SchemConvert

./: .gitignore  README.md  build.gradle  convert_all.py
scripts/: build_executable.bat  build_release.bat  convert_all.py
src/main/java/pitheguy/schemconvert/: Main.java
src/main/java/pitheguy/schemconvert/converter/: Converter.java  LegacyMappings.java  Schematic.java  ThumbnailGenerator.java
src/main/java/pitheguy/schemconvert/converter/formats/: AxiomSchematicFormat.java  ClassicSchematicFormat.java  NbtSchematicFormat.java  SchematicFormats.java
src/main/java/pitheguy/schemconvert/nbt/: NbtUtil.java
src/main/java/pitheguy/schemconvert/nbt/tags/: CompoundTag.java
src/main/java/pitheguy/schemconvert/ui/: FormatSelectionDropdown.java  Gui.java
src/main/resources/: block_colors.json  fabric.mod.json  legacy_mappings.json
