plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'pitheguy.schemconvert'
version = '1.3.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:latest.release'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

application {
    mainClass = 'pitheguy.schemconvert.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'pitheguy.schemconvert.Main'
        )
    }
}

shadowJar {
    archiveClassifier.set('all') // Ensures all dependencies are included
}
